<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ipshorisoes</groupId>
		<artifactId>prueba</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>${group.id.project}</groupId>
	<artifactId>${artifact.id.project}-persistencia</artifactId>
	<version>${version.project}</version>
	<name>${name.project}-persistencia</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ipshorisoes</groupId>
			<artifactId>prueba-dm</artifactId>
			<version>${version-project}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>